# ncigroupsys

./: .gitignore  Jira.txt  LicenseModule.drawio  README.md  profile.publishsettings  tlx-vm.txt
backend/Authentication/IDMS.User.Management.Service/: IDMS.User.Authentication.Service.csproj
backend/Authentication/IDMS.User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
backend/Authentication/IDMS.User.Management.Service/Services/: EmailService.cs  GMailService.cs  IEmailService.cs
backend/Authentication/IDMS.UserAuthentication/: ConfigureSwaggerOptions.cs  IDMS.User.Authentication.API.csproj  Program.cs  appsettings.json
backend/Authentication/IDMS.UserAuthentication/Controllers/: EmailController.cs  RoleFunctionsController.cs  StaffAuthenticationController.cs  TeamsController.cs  UserAuthenticationController.cs
backend/Authentication/IDMS.UserAuthentication/DB/: ApplicationDbContext.cs
backend/Authentication/IDMS.UserAuthentication/Migrations/: 20240604113736_NewUser.Designer.cs  20240604113736_NewUser.cs  20240605120647_update_script_toadd_staff_admin.Designer.cs  20240605120647_update_script_toadd_staff_admin.cs  20250714133640_AddSessionIdToUser.Designer.cs  20250714133640_AddSessionIdToUser.cs  20251117231305_UpdateUserSchema_CustomerCompany.Designer.cs  20251117231305_UpdateUserSchema_CustomerCompany.cs  ApplicationDbContextModelSnapshot.cs
backend/Authentication/IDMS.UserAuthentication/Models/: ApplicationUser.cs  Response.cs  StaticConstant.cs
backend/Authentication/IDMS.UserAuthentication/Properties/: launchSettings.json  serviceDependencies.tlx-idms-userlogin - Web Deploy.json
backend/Authentication/IDMS.UserAuthentication/Utilities/: JwtTokenService.cs  KeepAliveService.cs  utils.cs
backend/DB/DWMS.DB.Implementation/: DWMS.DB.Implementation.csproj  MySQLWrapper.cs
backend/DB/DbTester/: DbTester.csproj  Form1.Designer.cs  Form1.cs  Program.cs
backend/DB/MySQLWrapperController/: CreateTables_Parameter.sql  Dockerfile  MySQLWrapperController.csproj  MySQLWrapperController.http  Program.cs  appsettings.json
backend/DB/MySQLWrapperController/Classes/: MySQLDatabaseService.cs
backend/DB/MySQLWrapperController/Controllers/: DatabaseController.cs
backend/DB/MySQLWrapperController/Properties/: launchSettings.json
backend/FileManagement/IDMS.FileManagement.API/IDMS.FileManagement.API/: .gitignore  Dockerfile  IDMS.FileManagement.API.csproj  IDMS.FileManagement.API.http  Program.cs  Util.cs  appsettings.json
backend/FileManagement/IDMS.FileManagement.API/IDMS.FileManagement.Interface/: FileMetadata.cs  IDMS.FileManagement.Interface.csproj  IEmail.cs  IFileManagement.cs  IReport.cs
backend/FileManagement/IDMS.FileManagement.API/IDMS.FileManagement.Service/: EmailService.cs  FileManagementService.cs  IDMS.FileManagement.Service.csproj  IDMS.FileManagement.Service.sln  ReportService.cs  StatusConstant.cs  TankActivityReport.cs
backend/GqlMS - ver15/Billing/IDMS.BillingMS/: IDMS.Billing.Application.csproj  Program.cs  appsettings.json
backend/GqlMS/Billing/IDMS.Billing.Application/: Dockerfile  IDMS.Billing.Application.csproj  IDMS.BillingMS.http  KeepAliveService.cs  Program.cs  appsettings.json
backend/GqlMS/Billing/IDMS.Billing.GqlTypes/: AdminReportQuery.cs  BillingMutation.cs  BillingQuery.cs  Class1.cs  GqlUtils.cs  IDMS.Billing.GqlTypes.csproj  ManagementReportQuery.cs  ReportQuery.cs  StatusConstant.cs
backend/GqlMS/Billing/IDMS.BillingMS/: IDMS.Billing.Application.csproj  Program.cs
backend/GqlMS/GlobalNotification/GlobalMQ/: Dockerfile  Dockerfile - Copy  GlobalMQ.csproj  GlobalMQ.sln  GlobalNotificationMQ.sln  Program.cs  appsettings.json
backend/GqlMS/Master_Merge/IDMS.Parameter/: CategoryMethodMutation.cs  CategoryMethodQuery.cs  IDMS.Parameter.GqlTypes.csproj  StatusConstant.cs
backend/GqlMS/Operation/IDMS.ServiceMS/: Dockerfile  IDMS.Service.Application.csproj  Program.cs
backend/GqlMS/Package/IDMS.Package/: GqlUtils.cs  IDMS.Package.GqlTypes.csproj  PackageMutation.cs  PackageQuery.cs
backend/GqlMS/Parameter/IDMS.Parameter.CategoryMethod/: Dockerfile  IDMS.Parameter.CategoryMethod.csproj  Program.cs
backend/GqlMS/Sample Code - jwt and db controller/DWMS.Sample/: DWMS.Sample.csproj
backend/GqlMS/StoringOrder - Copy/IDMS.StoringOrder/: IDMS.StoringOrder.csproj  Program.cs
backend/GqlMS/StoringOrder - V2/IDMS.DBAccess/: DBAccessService.cs  IDMS.DBAccess.Service.csproj
backend/GqlMS/gateway_graphql_ms/gateway_graphql_ms/: Program.cs  appsettings.json  gateway_graphql_ms.csproj  gateway_graphql_ms.http
backend/GraphqlMS/DWMS.Sample/: DWMS.Sample.csproj  Program.cs
backend/GraphqlMS/SampleCodeEdmund/DWMS.Cleaning.GqlTypes/: DWMS.Cleaning.GqlTypes.csproj  MutationType.cs  QueryType.cs  SubscriptionType.cs
backend/GraphqlMS/SampleCodeEdmund/DWMS.CleaningMS/: DWMS.CleaningMS.csproj  DWMS.CleaningMS.http  Program.cs  appsettings.json
backend/GraphqlMS/SampleCodeEdmund/DWMS.DBAccess.Interface/: DWMS.DBAccess.Interface.csproj  iDBAccess.cs
backend/Models/IDMS.Models/: Dates.cs  EntityClass_CleaningGroup.cs  EntityClass_CleaningProcedure.cs  EntityClass_CleaningStep.cs  EntityClass_Dates.cs  EntityClass_InGate.cs  EntityClass_Tank.cs  Event.cs  IDMS.Models.csproj  Message.cs  Record.cs  Result.cs
backend/Models/IDMS.Models/Billing/: billing.cs  billing_sot.cs
backend/Models/IDMS.Models/DB/: ApplicationBillingDBContext.cs  ApplicationInventoryDBContext.cs  ApplicationMasterDBContext.cs  ApplicationNotificationDBContext.cs  ApplicationOperationDBContext.cs  ApplicationPackageDBContext.cs  ApplicationParameterDBContext.cs  ApplicationServiceDBContext.cs  ApplicationTariffDBContext.cs  BaseDBContext.cs
backend/Models/IDMS.Models/Filters/: inventory_in_gate_filtertype.cs
backend/ServicesWarmUpAgent/GraphQLGatewayKeepAlive/: BrowserMimicService.cs  Dockerfile  GraphQLGatewayKeepAlive.sln  Program.cs  ServiceWarmUpAgent.csproj  ServicesKeepAlive.csproj  Worker.cs  appsettings.json
backend/graphql/Dot6.HotChoc12.CRUD.Demo/: Dot6.HotChoc12.CRUD.Demo.csproj  Program.cs  appsettings.json
(+2974 files in other folders)
