.customer-text {
    max-width: 6ch; /* Limit text width to 6 characters */
    overflow: hidden;
    white-space: nowrap; /* Prevents wrapping */
    text-overflow: ellipsis; /* Adds "..." if text is too long */
}

.custom-title {
    font-size: 16px; /* Increase font size */
    font-weight: bold;
   // border: 2px solid black; /* Add a border */
    padding: 2px; /* Add some spacing */
    display: inline-block; /* Ensures border wraps around text properly */
    //border-radius: 4px; /* Optional: Rounded corners */
   // box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); /* Box shadow for panel */
    //text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow effect */
}

/* Reduce the gap between title and description */
.mat-expansion-panel-header .mat-panel-title,
.mat-expansion-panel-header .mat-panel-description {
  margin-right: 8px; /* Adjust as needed */
}

/* Ensure the description content is aligned closely */
.mat-expansion-panel-header .mat-panel-description {
  display: flex;
  align-items: center;
  gap: 8px; /* Adjust as needed */
}

.card-aligned{
  padding-left: 0.8%;
  padding-right: 0.8%;
}

.mat-mdc-card-content
 {
    display: block;
    padding: 12px 12px 0px 12px;
}

.font-small {
  font-size: 12px !important;
}