<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HotChocolate" Version="13.9.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\IDMS.Models\IDMS.Models.csproj" />
    <ProjectReference Include="..\IDMS.EstimateTemplate\IDMS.EstimateTemplate.GqlTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonUtil.Core.Service">
      <HintPath>..\..\..\ShareUtil\CommonUtil\Release\CommonUtil.Core.Service.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
