<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWMS.Cleaning.GqlTypes\DWMS.Cleaning.GqlTypes.csproj" />
    <ProjectReference Include="..\DWMS.Cleaning.Model\DWMS.Cleaning.Model.csproj" />
  </ItemGroup>

</Project>
