.table-container {
  max-height: 400px; /* Adjust height as needed */
  overflow: auto;
}

table.mat-table {
  width: 100%;
  border-collapse: collapse;
}

.mat-cell, .mat-header-cell {
  padding: 8px;
}

   mat-tab-group {
     width:50vh;
     //height: 70vh;
    // transition: transform 0.2s;
   }
  
td div img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }


  
  td div {
    //display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    justify-content: center;
    align-items: center;
    height: 95%;
    //overflow: hidden;
  }
  
  td div img {
    max-width: 50vh;
    height: 10vh;
   
    transition: transform 0.2s;
    padding-right: 10px;
  }

  .mat-tab-group {
    margin-bottom: 48px;
  }
  .mat-tab-labels{ 
    flex-wrap: wrap;
   }

   .card .body {
    padding-left: 1px;
    padding-right: 1px;
  }