<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDMS.DBAccess.Interface\IDMS.DBAccess.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonUtil.Core.Service">
      <HintPath>..\..\..\ShareUtil\CommonUtil\Release\CommonUtil.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="DWMS.DB.Implementation">
      <HintPath>..\..\..\DB\ReleaseDll\DWMS.DB.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="DWMS.DB.Interface">
      <HintPath>..\..\..\DB\ReleaseDll\DWMS.DB.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
