<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>30901a49-4759-4b8f-94ea-571a6d96f3cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate" Version="13.9.5" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\IDMS.Models\IDMS.Models.csproj" />
    <ProjectReference Include="..\IDMS.Billing.GqlTypes\IDMS.Billing.GqlTypes.csproj" />
  </ItemGroup>

</Project>
