<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDMS.DBAccess.Interface\IDMS.DBAccess.Interface.csproj" />
    <ProjectReference Include="..\IDMS.DBAccess\IDMS.DBAccess.Service.csproj" />
    <ProjectReference Include="..\IDMS.StoringOrder.GqlTypes\IDMS.StoringOrder.GqlTypes.csproj" />
    <ProjectReference Include="..\IDMS.StoringOrder.Model\IDMS.StoringOrder.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DWMS.DB.Implementation">
      <HintPath>..\..\..\DB\ReleaseDll\DWMS.DB.Implementation.dll</HintPath>
    </Reference>
    <Reference Include="DWMS.DB.Interface">
      <HintPath>..\..\..\DB\ReleaseDll\DWMS.DB.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
