<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ab1a98f3-63ba-4452-88cb-fc2a0a9460b5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.5" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonUtil.Core.Service">
      <HintPath>dependencies\CommonUtil.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="IDMS.Models">
      <HintPath>dependencies\IDMS.Models.dll</HintPath>
    </Reference>
    <Reference Include="IDMS.Models.Parameter.CategoryMethod.GqlTypes">
      <HintPath>dependencies\IDMS.Models.Parameter.CategoryMethod.GqlTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
